if (project.hasProperty("topobyte")) {
    apply from: 'file:///' + System.getProperty("user.home") \
        + '/.gradle/topobyte.gradle'
}

dependencies {
    api 'de.topobyte:jsi:1.2.0'
    api 'de.topobyte:jts-utils:0.2.0'
    api 'de.topobyte:adt-graph:0.0.6'

    testRuntimeOnly 'org.slf4j:slf4j-log4j12:1.6.1'
    testRuntimeOnly 'log4j:log4j:1.2.16'
}

java {
    withSourcesJar()
}

def pomInfo = new XmlSlurper().parse(new File(projectDir, 'info.pom'));

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            pom {
                name = "$pomInfo.name"
                description = "$pomInfo.description"
                url = "$pomInfo.url"
            }
        }
    }
}
