dependencies {
    compile project(':delaunay')
    compile 'de.topobyte:commons-cli-helper:0.0.3'
    compile 'de.topobyte:jts2awt:0.0.1'
}

task copyJars(type: Copy) {
    into "$buildDir/lib-run"
    from jar
}

task copyDeps(type: Copy) {
    into "$buildDir/lib-run"
    from configurations.runtime
}

task createRuntime(dependsOn: [copyJars, copyDeps]) {
    description 'Setup the execution environment for the scripts'
}
