dependencies {
    implementation project(':delaunay')
    implementation 'de.topobyte:commons-cli-helper:0.1.0'
    implementation 'de.topobyte:jts2awt:0.2.0'

    runtimeOnly 'org.slf4j:slf4j-reload4j:1.7.36'
    runtimeOnly 'ch.qos.reload4j:reload4j:1.2.25'
}

task copyJars(type: Copy) {
    into "$buildDir/lib-run"
    from jar
}

task copyDeps(type: Copy) {
    into "$buildDir/lib-run"
    from configurations.runtimeClasspath
}

task createRuntime(dependsOn: [copyJars, copyDeps]) {
    description 'Setup the execution environment for the scripts'
}
